[33mcommit f3aadc55b53b90c3cd24de947dcd7da2e0a54c91[m
Author: ElJoho <johalopezari@unal.edu.co>
Date:   Sat Jun 24 01:22:58 2017 -0500

    Ya esta todo para subirlo, todito, ya casi me voy a dormir

[33mcommit aa236035e3c3de5b81c454f86fea6e0231563cec[m
Author: ElJoho <johalopezari@unal.edu.co>
Date:   Fri Jun 23 20:14:01 2017 -0500

    Se agrego una nueva versión del .htacces

[33mcommit f8cff05de7e09dc899251ddc8436327ffca739af[m
Author: ElJoho <johalopezari@unal.edu.co>
Date:   Fri Jun 23 18:33:59 2017 -0500

    se agregaron los meta en el html de todas las paginas para asegurar posicionamiento SEO

[33mcommit 20dca4a46353ebed53fb5076860974d27963679a[m
Author: ElJoho <johalopezari@unal.edu.co>
Date:   Fri Jun 23 18:18:18 2017 -0500

    Ahora esta la inscripción para el UNROBOT, es decir, hay boton de inscripcion tanto en index.html como categorias.html, tambien el menu de ruta menu/UNROBOT/incripcion envia a la inscripcion, y en el index.html esta tambien un boton para ir a los reglamentos en el articulo de los reglamentos :v

[33mcommit d7e63b303a8f0f60c0931ce08a25da4f5fabae56[m
Author: ElJoho <johalopezari@unal.edu.co>
Date:   Fri Jun 23 13:17:23 2017 -0500

    Hola Mundo, este será nuestro primer commit del proyecto WEB que seguira toda la vida de CEIMTUN, aun cuando nos hayamos ido, mientras CEIMTUN viva, esto debe vivir. La organizacion es CEIMTUN-WEB(67-69-73-77-84-85-78-45-87-69-66) y este repositorio es PAGWEB(80-65-71-87-69-66). Este es ElJoho, suerte a todos en el futuro.
