<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1467" measuredH="2543" mockupW="1366" mockupH="2532">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="101" y="11" w="1366" h="2532" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CEIMTUN%0Ahttp%3A//www.ceimtun.hol.co</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="107" y="132" w="60" h="60" measuredW="54" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cmedium</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="107" y="132" w="1341" h="400" measuredW="3228" measuredH="1398" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C229%2C989%2C571</crop>
        <src>./assets/front.jpg</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="402" y="593" w="213" h="205" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="703" y="593" w="213" h="205" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="1002" y="593" w="213" h="205" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="169" y="132" w="1281" h="60" measuredW="375" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>Boceto%26bm%3BBoceto.bmml%26bm%3BBoceto.bmml%26bm%3BBoceto.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2286%2C146.5%2C137%2C159.5%22%20href%3D%22Boceto.bmml%22%20alt%3D%22Boceto%22%20id%3D%2210%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>INICIO%2C%20SOBRE%20NOSOTROS%2C%20UNROBOT%2CEVENTOS</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="366" y="846" w="432" h="296" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="798" y="846" w="432" h="296" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="366" y="1142" w="432" h="296" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="800" y="1140" w="432" h="296" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="366" y="1438" w="432" h="296" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="798" y="1438" w="432" h="296" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="1882" w="1347" h="418" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="300" y="1910" w="315" h="108" measuredW="1280" measuredH="1024" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./IMAGENES/IEEEUN.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="630" y="1910" w="315" h="108" measuredW="1590" measuredH="818" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./IMAGENES/Bienestar.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="960" y="1910" w="315" h="108" measuredW="190" measuredH="69" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./IMAGENES/RAS.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="300" y="2033" w="240" h="117" measuredW="700" measuredH="200" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./IMAGENES/fischertechnik.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="543" y="2033" w="240" h="117" measuredW="268" measuredH="120" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./IMAGENES/tdrRojo.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="789" y="2033" w="240" h="117" measuredW="896" measuredH="311" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./IMAGENES/Phoenix-Contact.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="1038" y="2033" w="240" h="117" measuredW="917" measuredH="755" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./IMAGENES/edukabot.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="300" y="2156" w="240" h="117" measuredW="754" measuredH="232" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./IMAGENES/Moviltronics.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="543" y="2156" w="240" h="117" measuredW="1899" measuredH="978" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./IMAGENES/MuseoDeLosNinos.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="789" y="2156" w="240" h="117" measuredW="230" measuredH="107" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./IMAGENES/COLSEIN.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="1038" y="2156" w="240" h="117" measuredW="210" measuredH="108" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./IMAGENES/HICA.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="2300" w="1347" h="217" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="633" y="2307" w="-1" h="-1" measuredW="288" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>NUESTRAS%20REDES%20SOCIALES</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="707" y="2335" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="761" y="2335" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="814" y="2335" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YouTubeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="615" y="2373" w="316" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="217" y="2417" w="-1" h="-1" measuredW="149" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>ESCRIBENOS%20A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="187" y="2460" w="-1" h="-1" measuredW="209" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>@CEIMTUNEANOSLOCOS.COM</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="678" y="2417" w="-1" h="-1" measuredW="198" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>ENCUENTRANOS%20EN</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="739" y="2460" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>LA%20OFICINA</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1170" y="2417" w="-1" h="-1" measuredW="105" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>TERMINOS</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1131" y="2460" w="-1" h="-1" measuredW="184" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>FACILES%20PERO%20MUY%20CARAS</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="382" y="874" w="400" h="150" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="814" y="874" w="400" h="150" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="382" y="1171" w="400" h="150" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="814" y="1171" w="400" h="150" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="382" y="1464" w="400" h="150" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="814" y="1464" w="400" h="150" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="754" y="693" w="20" h="-1" measuredW="22" measuredH="34" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="767" y="618" w="-1" h="-1" measuredW="77" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>VISITA</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="783" y="693" w="20" h="-1" measuredW="22" measuredH="34" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="814" y="693" w="20" h="-1" measuredW="22" measuredH="34" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="846" y="693" w="20" h="-1" measuredW="22" measuredH="34" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="798" y="650" w="-1" h="-1" measuredW="16" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%23</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="436" y="650" w="-1" h="-1" measuredW="144" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>INSCRIBETE</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="500" y="682" w="-1" h="-1" measuredW="17" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="451" y="714" w="-1" h="-1" measuredW="114" measuredH="32" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>UNROBOT</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1056" y="626" w="-1" h="-1" measuredW="104" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>DEUS%20EX</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1056" y="727" w="-1" h="-1" measuredW="99" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>JOH117N</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1056" y="658" w="-1" h="-1" measuredW="107" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>MACHINA</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1038" y="694" w="-1" h="-1" measuredW="145" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>MACHINA%20EX</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextArea" x="392" y="1024" w="380" h="93" measuredW="200" measuredH="140" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>En%20medio%20del%20camino%20de%20nuestra%20vida%0Ame%20encontr%E9%20en%20un%20oscuro%20bosque%2C%0Aya%20que%20la%20v%EDa%20recta%20estaba%20perdida</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextArea" x="824" y="1024" w="380" h="93" measuredW="200" measuredH="140" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>En%20medio%20del%20camino%20de%20nuestra%20vida%0Ame%20encontr%E9%20en%20un%20oscuro%20bosque%2C%0Aya%20que%20la%20v%EDa%20recta%20estaba%20perdida</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextArea" x="392" y="1321" w="380" h="93" measuredW="200" measuredH="140" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>En%20medio%20del%20camino%20de%20nuestra%20vida%0Ame%20encontr%E9%20en%20un%20oscuro%20bosque%2C%0Aya%20que%20la%20v%EDa%20recta%20estaba%20perdida</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextArea" x="824" y="1321" w="380" h="93" measuredW="200" measuredH="140" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>En%20medio%20del%20camino%20de%20nuestra%20vida%0Ame%20encontr%E9%20en%20un%20oscuro%20bosque%2C%0Aya%20que%20la%20v%EDa%20recta%20estaba%20perdida</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextArea" x="392" y="1614" w="380" h="93" measuredW="200" measuredH="140" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>En%20medio%20del%20camino%20de%20nuestra%20vida%0Ame%20encontr%E9%20en%20un%20oscuro%20bosque%2C%0Aya%20que%20la%20v%EDa%20recta%20estaba%20perdida</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextArea" x="824" y="1614" w="380" h="93" measuredW="200" measuredH="140" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>En%20medio%20del%20camino%20de%20nuestra%20vida%0Ame%20encontr%E9%20en%20un%20oscuro%20bosque%2C%0Aya%20que%20la%20v%EDa%20recta%20estaba%20perdida</text>
      </controlProperties>
    </control>
  </controls>
</mockup>